# (public) IP of our VPN server
# todo: use vbb-datendrehscheibe-proxy-production's ansible_host specifically?
our_vpn_ip: {{ ansible_host }}
# VPN credentials: our PSK's name/ID
our_psk_id: "todo"
# VPN credentials: our PSK
our_psk: "todo"

# (public) IP of HaCon's VPN server
their_vpn_ip: "todo"
# VPN Credentials: their PSK's name/ID
their_psk_id: "todo"
# VPN Credentials: their PSK
their_psk: "todo"

# VPN-internal IP of our machine
our_vpn_ip: "todo"
# VPN-internal IP of (their) VBB Datendrehscheibe
their_vpn_ip: "todo"
